/* Conteneur principal */
.portfolio-container {
  max-width: 1250px;
  margin: 50px auto;
  padding: 20px 20px;
  background: #1e1f1fdc;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  color: #fff;
  overflow: hidden;
  z-index: 1;
  opacity: 0; /* Début masqué pour l'animation */
  transform: translateY(20px); /* Légère translation vers le bas au départ */
  transition: opacity 1s ease-out, transform 1s ease-out; /* Transition de fade-in et déplacement */
}

.background-video-container {
  position: fixed; /* Positionnement absolu pour couvrir toute la page */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Assurez-vous que la vidéo reste derrière le contenu */
}

.background-video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* L'image vidéo couvrira l'ensemble de la fenêtre sans déformation */
}

/* Animation */
.portfolio-container.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* Résumé */
.summary-container {
  margin: 40px auto 40px;
  padding: 20px;
  background: #212121c6;
  border-radius: 10px;
  color: #fffefe;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

@media (max-width: 880px) {
  .summary-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.portfolio-title {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 600;
}

@media (max-width: 880px) {
  .portfolio-title {
    font-size: 3rem;
  }
}

.summary-text {
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  font-weight: 500;
}

@media (max-width: 880px) {
  .summary-text {
    font-size: 1.1rem;
  }
}

/* Titre de la section des projets */
.projects-section-title {
  display: flex;
  align-items: center; /* Alignement vertical */
  justify-content: center; /* Alignement horizontal */
  font-size: 2.5rem;
  font-weight: bold;
  color: #fffafa;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  gap: 10px;
}

@media (max-width: 880px) {
  .projects-section-title {
    font-size: 2rem;
    flex-direction: column; /* Passe en colonne */
    align-items: center; /* Centrage */
    text-align: center;
    margin-top: 60px;
  }
}

.title-icon {
  width: 70px; /* Taille de l'icône */
  height: 70px;
  border-radius: 50%; /* Rend l'image totalement ronde */
  object-fit: cover; /* Garde une bonne qualité d'image */
  border: 2px solid #ccc; /* Optionnel : ajoute une petite bordure */
  transition: transform 0.5s ease-in-out;
}

.title-icon.visible {
  animation: rotateImage 0.5s linear;
}

@keyframes rotateImage {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.maquettes-section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #fffafa;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  gap: 10px;
}

@media (max-width: 880px) {
  .maquettes-section-title {
    font-size: 2rem;
    flex-direction: column; /* Passe en colonne */
    align-items: center; /* Centrage */
    text-align: center;
    margin-top: 60px;
  }
}

.projects-section-description {
  font-size: 1.2rem;
  color: #eaeaea;
  text-align: center;
  margin-bottom: 40px;
}

@media (max-width: 880px) {
  .projects-section-description {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .projects-section-description {
    text-align: left;
    padding: 0 30px;
  }
}

.maquettes-section-description {
  font-size: 1.2rem;
  color: #eaeaea;
  text-align: center;
  margin-bottom: 40px;
}

@media (max-width: 880px) {
  .maquettes-section-description {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .maquettes-section-description {
    text-align: left;
    padding: 0 30px;
  }
}

/* Liste des projets */
.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 5px;
}

/* Wrapper de chaque projet */
.project-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
  background: #dcdcdc7f;
  transition: all 0.5s ease-in-out;
}

.project-wrapper:hover {
  transform: translateY(-5px);
  background: #dcdcdca4;
}

.project-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #f4f0f0;
  transition: transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.project-image-container {
  position: relative; /* Permet à la flèche d'être bien placée */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-image-container:hover .project-image {
  transform: scale(1.05);
}

.last-project-image {
  background: #fff;
  object-fit: contain;
  object-position: center;
  border: 3px solid #f4f0f0;
}

.click-indicator {
  position: absolute;
  top: 105%; /* Place l'indicateur juste SOUS l’image */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  margin-top: 5px;
  animation: fadeInLogo 1.5s ease-in-out infinite;
}

/* Flèche vers le haut */
.arrow-up {
  width: 15px;
  height: 15px;
  border-left: 3px solid white;
  border-bottom: 3px solid white;
  transform: rotate(45deg);
  margin-top: 5px;
  animation: bounce-up 1.5s infinite;
}

/* Animation de la flèche */
@keyframes bounce-up {
  0%,
  100% {
    transform: rotate(135deg) translateY(0);
  }
  50% {
    transform: rotate(135deg) translateY(-5px);
  }
}

/* Animation du texte */
@keyframes fadeInLogo {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Informations */
.project-info {
  flex: 2; /* Contrôler l'espace pris par la carte */
  text-align: left;
  padding: 25px; /* Réduire l'espace interne */
  background-color: rgba(
    0,
    0,
    0,
    0.6
  ); /* Optionnel : ajout d'un fond semi-transparent */
  border-radius: 10px;
  max-width: 50%; /* Limiter la largeur pour réduire la taille */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  transition: all 0.8s ease-in-out;
}

.project-info:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.project-title {
  font-size: 1.8rem; /* Réduire la taille du titre */
  margin: 10px 0 20px; /* Réduire l'espace sous le titre */
  text-align: center;
  font-weight: 500;
}

.project-subtitle {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #dcdcdc;
  font-weight: 400;
}

.project-description {
  font-size: 1rem;
  margin-bottom: 15px;
  line-height: 1.6;
  color: #f5f5f5;
  margin-bottom: 20px;
}

.project-technologies {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.technology-item {
  font-size: 0.9rem;
  padding: 5px 10px;
  background: #426e7f;
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.technology-item:hover {
  background: #6ca4c7;
}

/* Tablette (768px - 1024px) */
@media screen and (max-width: 1024px) {
  .projects-container {
    flex-direction: column;
  }

  .project-wrapper {
    flex-direction: column;
    width: 80%;
  }

  .project-image {
    width: 160px;
    height: 160px;
  }

  .project-info {
    max-width: 90%;
  }

  .project-technologies {
    justify-content: center;
  }
}

/* Mobile (jusqu'à 767px) */
@media screen and (max-width: 768px) {
  .project-wrapper {
    flex-direction: column;
    width: 95%;
    padding: 15px;
  }

  .project-image {
    width: 140px;
    height: 140px;
  }

  .project-info {
    max-width: 100%;
    padding: 10px;
    text-align: center;
  }

  .project-title {
    font-size: 1.5rem;
  }

  .project-subtitle {
    font-size: 1.1rem;
  }

  .project-description {
    font-size: 0.9rem;
    text-align: left;
  }

  .project-technologies {
    flex-direction: column;
    align-items: center;
  }

  .technology-item {
    width: 80%;
    text-align: center;
  }
}

.maquettes-container {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  background: #dcdcdc5f;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.9);
  padding: 40px 10px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  transition: all 0.5s ease-in-out;
}

.maquettes-container:hover {
  transform: translateY(-5px);
  background: #dcdcdc8c;
}

.maquettes-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.maquette-card {
  position: relative;
  display: flex; /* Pour que Flexbox soit actif */
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  height: 300px;
  background-color: #000; /* Par défaut, noir */
  background-size: cover; /* Assurez-vous que l'image de fond est bien recouverte */
  background-position: left center no-repeat; /* Position de l'image de fond */
  transition: background-position 1s ease-in-out, background-size 1s ease-in-out,
    transform 0.8s ease, background-color 0.5s ease-in-out; /* Transition fluide */
}

/* Lors du survol, changement de la position de l'image de fond et effet de zoom */
.maquette-card:hover {
  background-position: center center; /* Changement de la position au survol */
  border: 1px solid white;
  background-size: 570px; /* Agrandir l'image de fond au survol */
}

/* Empêcher l'image interne (si utilisée) d'affecter le positionnement du fond */
.maquette-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; /* Centre l'image dans le conteneur */
  transition: transform 0.8s ease-in-out;
}

/* Appliquer l'effet de zoom à l'image interne */
.maquette-card img:hover {
  transform: scale(1.1);
}

.maquette-card .content {
  position: absolute;
  display: flex; /* Active Flexbox */
  flex-direction: column; /* Empile le titre et la description verticalement */
  justify-content: center; /* Centre verticalement à l'intérieur de .content */
  align-items: center; /* Centre horizontalement */
  bottom: 10%;
  color: white;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.8s ease-in-out;
  text-align: center; /* Centrer le texte */
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maquette-card:hover .content {
  opacity: 1; /* Affiche le texte au survol */
}

.maquette-card .maquette-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #fffafa;
  margin: 10px 0;
}

.maquette-card .maquette-description {
  font-size: 0.9rem;
  color: #ffffff;
  text-align: left;
  line-height: 1.5;
  font-weight: 500;
}

/* Le bouton positionné en haut à gauche */
.maquette-card .maquette-button {
  position: absolute;
  top: 10px; /* Un petit décalage du haut */
  left: 10px; /* Un petit décalage à gauche */
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.5); /* Fond noir semi-transparent */
  color: #0b0b0b;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  z-index: 2; /* Pour qu'il soit au-dessus de l'image */
  opacity: 0; /* Non visible au départ */
  transition: opacity 1s ease-in-out, background-color 0.5s ease-in-out;
}

/* Afficher le bouton au survol de la carte */
.maquette-card:hover .maquette-button {
  opacity: 1; /* Devient visible au survol */
  background-color: rgba(255, 255, 255, 0.5); /* Fond plus sombre au survol */
}

.project-reviews {
  max-width: 260px;
  height: 180px;
  background-color: #000000;
  padding: 15px;
  border-radius: 8px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating span {
  color: gold;
  font-size: 18px;
  margin-bottom: 10px;
}

.flip-card {
  width: 200px; /* Ajustez selon vos besoins */
  height: 200px;
  perspective: 1000px; /* Ajoute un effet de profondeur */
  cursor: pointer;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Face avant */
.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

/* Image en face avant */
.flip-card-front {
  background: #fff;
}

.avis-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Face arrière */
.flip-card-back {
  background: #1a1a1a;
  color: white;
  text-align: left; /* Aligne le texte à gauche */
  font-size: 14px; /* Réduit la taille de la police */
  padding: 15px;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-card-back p {
  font-size: 13px; /* Réduction supplémentaire pour le texte */
  line-height: 1.4; /* Espacement pour la lisibilité */
}

.maquette-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maquette-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px; /* Espacement entre l'image et la carte */
  border: 1px solid white;
}

/* ---- Styles généraux de la section Blog ---- */
.blog-container {
  display: flex;
  flex-direction: column; /* Place l’image au-dessus du titre */
  align-items: center; /* Centre horizontalement */
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px 20px;
  background-color: #f8f9fa55;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  transition: all 2s ease-in-out;
}

.blog-container:hover {
  background-color: #f8f9fa81;
}

.title-icon {
  width: 150px; /* Ajuste la taille selon tes besoins */
  height: 150px;
  border-radius: 50%; /* Rend l’image totalement ronde */
  object-fit: cover; /* Ajuste bien l’image dans le cercle */
  margin-bottom: 15px; /* Ajoute un espace sous l’image */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* ---- Titre principal ---- */
.blog-container h2 {
  align-items: center;
  gap: 10px; /* Espacement entre l’image et le titre */
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #d6d2d2;
  margin-bottom: 30px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .blog-container h2 {
    font-size: 28px;
  }
}

/* ---- Catégories du blog ---- */
.blog-category {
  background-color: rgba(255, 255, 255, 0.437);
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 100%;
  opacity: 0; /* L'élément est invisible au départ */
  transform: translateY(50px); /* Départ avec un léger décalage */
  /* Regroupement des transitions pour éviter les conflits */
  transition: opacity 1s ease-out, transform 1.5s ease-out,
    background-color 0.3s ease-in-out;
}

/* Au survol (lorsque l'élément devient visible), les éléments se déplacent et deviennent visibles */
.blog-category.visible {
  opacity: 1;
  transform: translateY(0); /* L'élément se déplace à sa position finale */
}

/* ---- Effet de zoom au survol ---- */
.blog-category:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.676);
}

/* ---- Titres des catégories ---- */
.blog-category h3 {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateX(50px); /* Départ depuis la droite */
  transition: opacity 1.5s ease-out 0.5s, transform 2s ease-out 0.5s;
}

.blog-category.visible h3 {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 768px) {
  .blog-category h3 {
    font-size: 18px;
  }
}

.blog-category h3 span {
  font-size: 24px;
  margin-right: 8px;
}

/* ---- Texte des catégories ---- */
.blog-category p {
  font-size: 16px;
  color: #3b3a3a;
  line-height: 1.6;
  font-weight: 550;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 1s ease-out; /* Transition pour le paragraphe */
}

.blog-category.visible p {
  opacity: 1;
  transform: translateY(0);
}

/* ---- Liste d'articles ---- */
.article-list {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #e0e0e0;
  transition: border-top 0.7s ease-in-out; /* Ajout de la transition douce */
}

.visible .article-list {
  animation: expandLine 1.5s ease-out forwards;
}

/* ---- Survol de la catégorie, changement de la bordure de .article-list ---- */
.blog-category:hover .article-list {
  border-top: 2px solid black;
}

/* Effet d'animation pour la ligne qui part du centre */
@keyframes expandLine {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

.category-title {
  display: flex;
  align-items: center; /* Aligne le texte et l’image sur la même ligne */
  justify-content: space-between; /* Écarte le texte à gauche et l’image à droite */
  gap: 10px;
  margin-bottom: 10px;
}

.category-title h3 {
  margin: 0; /* Supprime les marges par défaut pour un bon alignement */
  display: flex;
  align-items: center; /* Assure que l'emoji et le texte sont bien alignés */
  gap: 8px; /* Ajoute un petit espace entre l'emoji et le texte */
}

.category-icon {
  width: 50px; /* Taille ajustable */
  height: 50px;
  border-radius: 50%; /* Rend l’image totalement ronde */
  object-fit: cover; /* Ajuste bien l’image dans le cercle */
  border: 1px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

@media (max-width: 768px) {
  .category-icon {
    display: none;
  }
}
